﻿DXGI_MODE_DESC结构
05/18/2018
2 分钟阅读
描述显示模式。

语法
C++

复制
typedef struct DXGI_MODE_DESC {
  UINT                     Width;
  UINT                     Height;
  DXGI_RATIONAL            RefreshRate;
  DXGI_FORMAT              Format;
  DXGI_MODE_SCANLINE_ORDER ScanlineOrdering;
  DXGI_MODE_SCALING        Scaling;
} DXGI_MODE_DESC;
成员
宽度
类型： UINT

描述分辨率宽度的值。如果在调用IDXGIFactory：：创建交换链方法创建交换链时将宽度指定为零，则运行时从输出窗口获取宽度，并将此宽度值分配给交换链描述。随后可以调用IDXGISwapChain：：GetDesc方法来检索分配的宽度值。

高度
类型： UINT

描述分辨率高度的值。如果在调用IDXGIFactory：：创建交换链方法创建交换链时将高度指定为零，则运行时会从输出窗口获取高度，并将此高度值分配给交换链描述。您随后可以调用IDXGISwapChain：：GetDesc方法来检索分配的高度值。

刷新率
类型： DXGI_RATIONAL

描述DXGI_RATIONAL赫兹刷新率的一种复杂结构

格式
类型：DXGI_FORMAT

描述DXGI_FORMAT格式的一个复杂结构。

扫描排序类型
：DXGI_MODE_SCANLINE_ORDER

描述扫描线DXGI_MODE_SCANLINE_ORDER类型的枚举类型的成员。

缩放
类型：DXGI_MODE_SCALING

描述缩放模式DXGI_MODE_SCALING枚组的成员。

言论
此结构由GetDisplayModeList 和 FindClosestMatchingModeMode 方法使用。

以下格式值对于显示模式以及创建位块传输 （bitblt） 模型交换链时有效。有效值取决于您要使用的功能级别。

功能级别 >= 9.1

DXGI_FORMAT_R8G8B8A8_UNORM
DXGI_FORMAT_R8G8B8A8_UNORM_SRGB
DXGI_FORMAT_B8G8R8A8_UNORM（Windows Vista 上的 10.x 除外）
DXGI_FORMAT_B8G8R8A8_UNORM_SRGB（Windows Vista 上的 10.x 除外）
功能级别 >= 10.0

DXGI_FORMAT_R16G16B16A16_FLOAT
DXGI_FORMAT_R10G10B10A2_UNORM
功能级别 >= 11.0

DXGI_FORMAT_R10G10B10_XR_BIAS_A2_UNORM
您可以将这些格式值之一传递给ID3D11Device：：CheckFormatSupport以确定其是否为在屏幕上显示的有效格式。如果ID3D11 设备：：检查D3D11_FORMAT_SUPPORT_DISPLAY在pFormatSupport参数指向的位字段中返回"11"，则该格式对于在屏幕上显示有效。

从翻盖模型交换链的Windows 8（即具有 DXGI_SWAP_CHAIN_DESC 的交换效果成员中设置的 DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL 值的交换链）开始，您必须将 DXGI_MODE_DESC 的格式成员设置为DXGI_FORMAT_R16G16B16A16_FLOAT、DXGI_FORMAT_B8G8R8A8_UNORM或DXGI_FORMAT_R8G8B8A8_UNORM。

由于 Direct3D 11 具有用于后缓冲区的宽松渲染目标创建规则，因此应用程序可以从 DXGI_FORMAT_B8G8R8A8_UNORM 交换链创建 DXGI_FORMAT_B8G8R8A8_UNORM_SRGB 渲染目标视图，以便他们在渲染交换链时可以使用自动颜色空间转换。